<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>IDRekber - Karir</title>
<!-- PLUGIN -->
<link href="../asset/css/global.css" rel="stylesheet">
</head>
<body>
<main class="content-wrapper">
<section class="header" id="header"></section>
<section class="panel">
<div class="panel-content">
<h2>Bergabung dengan kami</h2>
<p>Kami sedang membangun infrastruktur pembayaran untuk menumbuhkan ekonomi digital Indonesia.</p>
</div>
</section>
<section class="article">
<div class="article-box">
<img src="../asset/image/article/career.webp">
<p>Maaf, saat ini kami belum membuka lowongan.</p>
</div>
</section>
<section class="footer" id="footer"></section>
</main>
<script src="../asset/js/form.js"></script>
<script src="../asset/js/global.js"></script>
</body>
</html>
